{
  "name": "veterinarias-cr",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/shorten-links.js && astro build",
    "build:no-shorten": "astro build",
    "check": "astro check && tsc --noEmit",
    "test": "npm run test:unit",
    "test:e2e": "playwright test",
    "types:worker": "wrangler types --env-file .env.ci --strict-vars=false",
    "deploy:dry-run": "wrangler deploy --dry-run --env-file .env.ci",
    "test:unit": "node --test tests/unit/*.test.ts",
    "shorten": "node scripts/shorten-links.js",
    "preview": "astro preview",
    "indexing": "node scripts/google-indexing.js",
    "indexing:dry": "node scripts/google-indexing.js --dry-run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.6",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.125.0"
  }
}
